ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101059037: Notes
Module: Documentation / note
Class Notes
Notes class to implement add, modify, delete, list and read functions at notes
Hierarchy
Notes
Index
Constructors
constructor
Properties
notes
Methods
addNote
listNotes
modifyNote
readNote
removeNote
getNotes
Constructors
Private constructor
new Notes(): Notes
Initialize attributes
Returns Notes
Properties
Static Private notes
notes: Notes
param notes
Private attribute using the singleton pattern
Methods
addNote
addNote(name: string, title: string, body: string, color: colors): string
Add a user note in .json format, to our database
Parameters
name: string
Username
title: string
Notes' title
body: string
Body's title
color: colors
Color's note
Returns string
Informational message
listNotes
listNotes(username: string): string
List all notes from a user
Parameters
username: string
Username
Returns string
Informational message
modifyNote
modifyNote(name: string, title: string, body: string, color: colors): string
Modify a user note in .json format, in our database
Parameters
name: string
Username
title: string
Notes' title
body: string
Body's title
color: colors
Color's note
Returns string
Informational message
readNote
readNote(username: string, title: string): string
Read a note from a specific path
Parameters
username: string
Username
title: string
Notes' title
Returns string
Informational message
removeNote
removeNote(username: string, title: string): "Note removed!" | "Path note not found. Make sure that the user and the file name are correct, do not indicate the file extension .json"
Remove a user note in .json format, in our database
Parameters
username: string
Username
title: string
Notes' title
Returns "Note removed!" | "Path note not found. Make sure that the user and the file name are correct, do not indicate the file extension .json"
Informational message
Static getNotes
getNotes(): Notes
During the first invocation of this method, the only instance of the Notes class is created
Returns Notes
Object Notes
